<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15.1: http://docutils.sourceforge.net/" />
<title>Tunisia Country States</title>
</head>
<body>

<!-- body code goes here -->
    <section class="oe_container lead title_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;">
    	<hr>
		<div class="row">
			<div class="col-lg-2" style="text-align: left;">
			    </div>
			        <div class="col-lg-3 justify-content-between align-self-center" >
			    </div>
		    </div>
		    <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <h2 style="color:#bd4398;font-size:28px;">Tunisia Country States</h2>
			    <hr style="width: 80%;background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, #1c2792));"></hr>
                <h4 class="oe_slogan" style="padding: 5px 10px;">
                    This module extends res.country.states for Tunisia. It brings states with code and name for those who only want the states without cities.</h4>
            </div>
		    <br/>
        </div>
	    <hr style="width: 80%;"></hr>
	    <div style="min-height: 20px;"></div>
    </section>

    <section class="oe_container lead title_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;">
	    <div >
		    <div  style="margin-bottom: 40px;">
			    <h3 class="oe_slogan text-left" style="color: #091383;font-weight: initial ;margin: auto;"></h3>
                <ul class="list-unstyled" style="font-size:17px; border-radius:9px;">
				    <li class="d-flex align-items-baseline mb-2">
					    <i class="fa fa-circle" style="font-size:15px; color:#113246; padding-right:9px"></i><span style="padding-bottom: 3px; color: #E9161A;">No configuration required just install the module.</span>
				    </li>
			    </ul>
			    <img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="tunisia_states.gif"/>
		    </div>
	    </div>
        <hr style="width: 80%;"></hr>
	    <div style="min-height: 20px;"></div>
    </section>
    <!-- Footer Section -->
   <section class="container" style="margin:5rem auto 2rem">
        <div class="row" style="max-width:1540px">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                <h2 style="color:#212529 !important">Feel free to contact us, if you need any help with your Odoo integration or additional features.</h2>
                <hr style="border:3px solid #714B67 !important; background-color:#714B67 !important; width:80px !important; margin-bottom:2rem !important">
            </div>
        </div>
        <!-- Contact Cards -->
        <div class="row d-flex justify-content-center align-items-center" style="max-width:1540px; margin:0 auto 2rem auto">
            <div class="col-lg-12" style="padding:0rem 3rem 2rem; border-radius:10px; margin-right:3rem">
                <div class="row mt-4">
                    <div class="col-lg-6">
                        <a href="mailto:contact@polyline.xyz" target="_blank" class="btn btn-block mb-2 deep_hover" style="text-decoration:none; background-color:#F3803A; color:#FFF; border-radius:4px"><i class="fa fa-envelope mr-2"></i>contact@polyline.xyz</a>
                    </div>
					<div class="col-lg-6">
                        <span href="https://api.whatsapp.com/send?phone=21698552376" target="_blank" class="btn btn-block mb-2 deep_hover" style="text-decoration:none; background-color:#F3803A; color:#FFF; border-radius:4px"><i class="fa fa-whatsapp mr-2"></i>+216 98 552 376</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Contact Cards -->
    <!-- END OF FOOTER -->
</section>
</body>


</body>
</html>
